      // if(isset($_POST['addgiohang']) && $_POST['addgiohang']){
                        //     $id_sanpham  = $_POST['id_sanpham'];
                        //     $quantity = $_POST['quantity'];
                        //     $name_sanpham = $_POST['name_sanpham'];
                        //     $gia_sanpham = $_POST['gia_sanpham'];
                        //     $image_sanpham = $_POST['image_sanpham'];
                            
                        //     // Kiểm tra xem giỏ hàng đã được khởi tạo chưa
                        //     if(isset($_SESSION['giohang'])) {
                        //         $found = false;
                        //         // Duyệt qua từng sản phẩm trong giỏ hàng
                        //         foreach ($_SESSION['giohang'] as &$item) {
                        //             if($item[2] === $name_sanpham) {
                        //                 // Nếu sản phẩm đã tồn tại trong giỏ hàng, cập nhật số lượng
                        //                 $item[1] += $quantity;
                        //                 $found = true;
                        //                 break;
                        //             }
                        //         }
                        //         unset($item); // Loại bỏ reference sau khi vòng lặp kết thúc
                                
                        //         // Nếu sản phẩm không tồn tại trong giỏ hàng, thêm mới sản phẩm vào giỏ hàng
                        //         if(!$found) {
                        //             $_SESSION['giohang'][] = array($id_sanpham, $quantity, $name_sanpham, $gia_sanpham, $image_sanpham);
                        //         }
                        //     } else {
                        //         // Nếu giỏ hàng chưa được khởi tạo, tạo mới giỏ hàng và thêm sản phẩm vào đó
                        //         $_SESSION['giohang'][] = array($id_sanpham, $quantity, $name_sanpham, $gia_sanpham, $image_sanpham);
                        //     }
                        // }